<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>click_db</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>kcid</key>
			<string>-1759158760473054593</string>
			<key>name</key>
			<string>Local</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>utf8</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA1OlUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUTEJ0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nl
			c18QE05TTXV0YWJsZURpY3Rpb25hcnmjJCYnXE5TRGljdGlvbmFy
			eVhOU09iamVjdNIKCykroSqAC4AN0gstLi9ZTlMuc3RyaW5ngAxS
			aWTSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMzRYTlNTdHJpbmdY
			TlNPYmplY3TSIiM2N15OU011dGFibGVBcnJheaM2ODlXTlNBcnJh
			eVhOU09iamVjdNIiIyY7oiY8WE5TT2JqZWN0XxAPTlNLZXllZEFy
			Y2hpdmVy0T9AVGRhdGGAAQAIABEAGgAjAC0AMgA3AEkATwBWAF4A
			aQBwAHQAdgB4AHoAfgCAAIIAhACGAIsAkACVAL4AxQDHAMkAywDN
			AM8A0QDSANcA4gDrAQEBBQESARsBIAEiASQBJgErATUBNwE6AT8B
			UQFVAV4BZwFsAXsBfwGHAZABlQGYAaEBswG2AbsAAAAAAAACAQAA
			AAAAAABBAAAAAAAAAAAAAAAAAAABvQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{1, 0}, {1372, 868}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>Teches</string>
			<key>view</key>
			<string>SP_VIEW_CONTENT</string>
			<key>windowVerticalDividerPosition</key>
			<real>214</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>CREATE database click_db</string>
		<string>CREATE TABLE `Matches` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `screenname` varchar(100) NOT NULL,
  `gender` varchar(50) NOT NULL,
  `looking-for` varchar(50) NOT NULL,
  `age` int(11) NOT NULL,
  `city` varchar(100) NOT NULL,
  `ethnicity` varchar(100) NOT NULL,
  `height-feet` int(1) NOT NULL,
  `height-inches` int(1) NOT NULL,
  `zodiac` varchar(20) NOT NULL,
  `married` BOOLEAN,
  `industry` varchar(100) NOT NULL,
  `occupation` varchar(100) NOT NULL,
  `interest1` varchar(30),
  `interest2` varchar(30),
  `interest3` varchar(30),
  `interest4` varchar(30),
  `interest5` varchar(30),
  PRIMARY KEY (`id`)
)</string>
		<string>CREATE DATABASE click_db</string>
		<string>CREATE DATABASE burgertime_db</string>
		<string>INSERT INTO burgers
    (burger_name, createdAt, updatedAt)

VALUES
    ("Au Cheval's Single Cheeseburger", "2019-09-22 12:04:24", "2019-09-22 12:04:24");
INSERT INTO burgers
    (burger_name, createdAt, updatedAt)
VALUES
    ("Little Jack's Tavern's Tavern Burger", "2019-09-22 12:04:24", "2019-09-22 12:04:24")</string>
		<string>INSERT INTO burgers
    (burger_name, createdAt)
VALUES
    ("Au Cheval's Single Cheeseburger", "2019-09-22 12:04:24", "2019-09-22 12:04:24")</string>
		<string>INSERT INTO burgers
    (burger_name, createdAt, updatedAt)
VALUES
    ("Mott Street's The Mott Burger", "2019-09-22 12:04:24", "2019-09-22 12:04:24");
INSERT INTO burgers
    (burger_name, createdAt)
VALUES
    ("Au Cheval's Single Cheeseburger", "2019-09-22 12:04:24", "2019-09-22 12:04:24");
INSERT INTO burgers
    (burger_name, createdAt)
VALUES
    ("Little Jack's Tavern's Tavern Burger", "2019-09-22 12:04:24", "2019-09-22 12:04:24")</string>
		<string>INSERT INTO burgers
    (burger_name, createdAt)
VALUES
    ("Mott Street's The Mott Burger", "2019-09-22 12:04:24"));
INSERT INTO burgers
    (burger_name, createdAt)
VALUES
    ("Au Cheval's Single Cheeseburger", "2019-09-22 12:04:24");
INSERT INTO burgers
    (burger_name, createdAt)
VALUES
    ("Little Jack's Tavern's Tavern Burger", "2019-09-22 12:04:24")</string>
		<string>INSERT INTO burgers
    (burger_name, createdAt)
VALUES
    ("Mott Street's The Mott Burger", new Date());
INSERT INTO burgers
    (burger_name, createdAt)
VALUES
    ("Au Cheval's Single Cheeseburger", new Date());
INSERT INTO burgers
    (burger_name, createdAt)
VALUES
    ("Little Jack's Tavern's Tavern Burger", new Date())</string>
		<string>INSERT INTO burgers
    (burger_name)
VALUES
    ("Mott Street's The Mott Burger");
INSERT INTO burgers
    (burger_name)
VALUES
    ("Au Cheval's Single Cheeseburger");
INSERT INTO burgers
    (burger_name)
VALUES
    ("Little Jack's Tavern's Tavern Burger")</string>
		<string>CREATE DATABASE blogger</string>
		<string>CREATE DATABASE todolist</string>
		<string>DROP DATABASE IF EXISTS `sequelize_library`;
CREATE DATABASE `sequelize_library`</string>
		<string>DROP DATABASE IF EXISTS `starwars`;
CREATE DATABASE `starwars`</string>
		<string>CREATE DATABASE sequelize_chirpy</string>
		<string>CREATE DATABASE sequalize_chirpy</string>
		<string>ALTER TABLE chirps
MODIFY COLUMN ts VARCHAR(30)</string>
		<string>ALTER TABLE chirps
ALTER COLUMN ts VARCHAR(30)</string>
		<string>ALTER TABLE chirps;
ALTER COLUMN ts VARCHAR(30)</string>
		<string>ALTER TABLE chips</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.43</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
